
VOITTO, PVÄ MÄÄRÄ 2024-05-06 12:27:39.923243, KORKEUS: 10, LEVEYS: 10, MIINOJEN LUKUMÄÄRÄ: 1
VOITTO, PVÄ MÄÄRÄ 2024-05-06 12:28:12.480063, KORKEUS: 10, LEVEYS: 10, MIINOJEN LUKUMÄÄRÄ: 3
HÄVIÖ, PVÄ MÄÄRÄ 2024-05-06 12:29:23.052549, KORKEUS: 5, LEVEYS: 5, MIINOJEN LUKUMÄÄRÄ: 21
VOITTO, PVÄ MÄÄRÄ 2024-05-06 12:32:32.491675, KORKEUS: 10, LEVEYS: 10, MIINOJEN LUKUMÄÄRÄ: 3
VOITTO, PVÄ MÄÄRÄ 2024-05-06 12:39:27.830519, KORKEUS: 10, LEVEYS: 10, MIINOJEN LUKUMÄÄRÄ: 2
VOITTO, PVÄ MÄÄRÄ 2024-05-06 12:40:46.146271, KORKEUS: 5, LEVEYS: 10, MIINOJEN LUKUMÄÄRÄ: 3
VOITTO, PVÄ MÄÄRÄ 2024-05-06 12:49:03.542304, KORKEUS: 10, LEVEYS: 5, MIINOJEN LUKUMÄÄRÄ: 1
VOITTO, PVÄ MÄÄRÄ 2024-05-06 12:49:53.971861, KORKEUS: 5, LEVEYS: 10, MIINOJEN LUKUMÄÄRÄ: 3
HÄVIÖ, PVÄ MÄÄRÄ 2024-05-06 12:53:30.464389, KORKEUS: 10, LEVEYS: 10, MIINOJEN LUKUMÄÄRÄ: 10
VOITTO, PVÄ MÄÄRÄ 2024-05-06 12:57:13.711854, KORKEUS: 10, LEVEYS: 5, MIINOJEN LUKUMÄÄRÄ: 2
VOITTO, PVÄ MÄÄRÄ 2024-05-06 12:57:38.378045, KORKEUS: 10, LEVEYS: 20, MIINOJEN LUKUMÄÄRÄ: 2
HÄVIÖ, PVÄ MÄÄRÄ 2024-05-06 12:58:06.853117, KORKEUS: 10, LEVEYS: 20, MIINOJEN LUKUMÄÄRÄ: 10
HÄVIÖ, PVÄ MÄÄRÄ 2024-05-06 13:00:22.558727, KORKEUS: 10, LEVEYS: 20, MIINOJEN LUKUMÄÄRÄ: 10
HÄVIÖ, PVÄ MÄÄRÄ 2024-05-06 13:00:42.303142, KORKEUS: 20, LEVEYS: 40, MIINOJEN LUKUMÄÄRÄ: 40
VOITTO, PVÃ„ MÃ„Ã„RÃ„ 2025-01-19 17:38:16.612461, KORKEUS: 10, LEVEYS: 10, MIINOJEN LUKUMÃ„Ã„RÃ„: 3
VOITTO, PVÃ„ MÃ„Ã„RÃ„ 2025-01-19 17:39:28.064869, KORKEUS: 10, LEVEYS: 10, MIINOJEN LUKUMÃ„Ã„RÃ„: 5